{
  "domain": "cpepper-8210.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#1d1b1b",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/logo-heat.png",
  "name": "cpepper",
  "short_name": "cpepper",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/logo-app.png",
  "country_code": "BR",
  "secondary_color": "#424242",
  "icon": "/img/uploads/logo-app.png",
  "store_id": 1237,
  "description": "cpepperr",
  "large_icon": "/img/uploads/logo-app.png"
}